Origin/data/Actors.json (before)
[
null,
{"id":1,"battlerName":"chara_je","characterIndex":0,"characterName":"chara_je","classId":1,"equips":[1,0,0,81,0],"faceIndex":1,"faceName":"face_je","traits":[{"code":22,"dataId":0,"value":0.15},{"code":23,"dataId":1,"value":1.15},{"code":22,"dataId":7,"value":0.06},{"code":22,"dataId":8,"value":0.02},{"code":11,"dataId":18,"value":2}],"initialLevel":1,"maxLevel":99,"name":"MAIN","nickname":"","note":"<hitGrowth:4>\n<grdGrowth:1>\n<tpGrowth:[80]>\n<defaultAi:basic-attack>","profile":""},
{"id":2,"battlerName":"chara_rp","characterIndex":0,"characterName":"chara_rp","classId":2,"equips":[81,21,61,81],"faceIndex":1,"faceName":"face_rp","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.05},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":18,"value":2}],"initialLevel":1,"maxLevel":99,"name":"NAME?","nickname":"","note":"<knockbackResist:75>\n<hitGrowth:2.5>\n<grdGrowth:2.5>\n<tpGrowth:[60]>\n<defaultAi:variety>","profile":""},
{"id":3,"battlerName":"","characterIndex":5,"characterName":"SF_People2","classId":3,"equips":[81,22,0,83,101],"faceIndex":5,"faceName":"SF_People2_Avery","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.1},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":52,"dataId":2,"value":1}],"initialLevel":24,"maxLevel":99,"name":"NAME? 0003 Mortal","nickname":"","note":"<hitGrowth:2>\n<grdGrowth:4>\n<tpGrowth:[20]>\n<defaultAi:support>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":4,"battlerName":"","characterIndex":0,"characterName":"$m_spiritAir","classId":4,"equips":[131,111,41,83,101],"faceIndex":0,"faceName":"elemental-wind","traits":[{"code":51,"dataId":8,"value":1},{"code":52,"dataId":8,"value":1},{"code":41,"dataId":7,"value":1},{"code":41,"dataId":9,"value":1},{"code":41,"dataId":2,"value":1},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":53,"dataId":1,"value":1},{"code":53,"dataId":2,"value":1},{"code":53,"dataId":3,"value":1},{"code":53,"dataId":4,"value":1},{"code":53,"dataId":5,"value":1}],"initialLevel":24,"maxLevel":99,"name":"NAME?","nickname":"","note":"<hitGrowth:4>\n<grdGrowth:2>\n<tpGrowth:[40]>\n<defaultAi:variety>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":5,"battlerName":"","characterIndex":0,"characterName":"$m_spiritFire","classId":5,"equips":[141,121,41,83,101],"faceIndex":0,"faceName":"elemental-fire","traits":[{"code":51,"dataId":9,"value":1},{"code":52,"dataId":9,"value":1},{"code":41,"dataId":7,"value":1},{"code":41,"dataId":10,"value":1},{"code":41,"dataId":2,"value":1},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":53,"dataId":1,"value":1},{"code":53,"dataId":2,"value":1},{"code":53,"dataId":3,"value":1},{"code":53,"dataId":4,"value":1},{"code":53,"dataId":5,"value":1}],"initialLevel":24,"maxLevel":99,"name":"NAME?","nickname":"","note":"<hitGrowth:5>\n<grdGrowth:1>\n<tpGrowth:[50]>\n<defaultAi:basic-attack>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":6,"battlerName":"","characterIndex":0,"characterName":"$m_spiritWater","classId":6,"equips":[151,131,41,83,101],"faceIndex":0,"faceName":"elemental-water","traits":[{"code":51,"dataId":10,"value":1},{"code":52,"dataId":10,"value":1},{"code":41,"dataId":7,"value":1},{"code":41,"dataId":11,"value":1},{"code":41,"dataId":2,"value":1},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":53,"dataId":1,"value":1},{"code":53,"dataId":2,"value":1},{"code":53,"dataId":3,"value":1},{"code":53,"dataId":4,"value":1},{"code":53,"dataId":5,"value":1}],"initialLevel":32,"maxLevel":99,"name":"NAME?","nickname":"","note":"<hitGrowth:3>\n<grdGrowth:3>\n<tpGrowth:[40]>\n<defaultAi:variety>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":7,"battlerName":"","characterIndex":0,"characterName":"$m_spiritEarth","classId":3,"equips":[121,101,41,83,101],"faceIndex":0,"faceName":"elemental-earth","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.1},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2}],"initialLevel":24,"maxLevel":99,"name":"NAME?","nickname":"","note":"<hitGrowth:2>\n<grdGrowth:4>\n<tpGrowth:[20]>\n<defaultAi:support>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":8,"battlerName":"","characterIndex":1,"characterName":"DF_Actor1","classId":3,"equips":[121,101,41,83,101],"faceIndex":1,"faceName":"DF_Actor1","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.1},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2}],"initialLevel":24,"maxLevel":99,"name":"NAME? 0003 Angelic","nickname":"","note":"<hitGrowth:2>\n<grdGrowth:4>\n<tpGrowth:[20]>\n<defaultAi:support>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":9,"battlerName":"","characterIndex":1,"characterName":"Package3_mvt","classId":1,"equips":[0,0,0,0,0],"faceIndex":1,"faceName":"Package3_mvt","traits":[],"initialLevel":1,"maxLevel":99,"name":"NAME?","nickname":"","note":"","profile":""},
{"id":10,"battlerName":"","characterIndex":1,"characterName":"People2","classId":1,"equips":[0,0,0,0,0],"faceIndex":1,"faceName":"People2","traits":[],"initialLevel":1,"maxLevel":99,"name":"NAME?","nickname":"","note":"","profile":""},
{"id":11,"battlerName":"","characterIndex":0,"characterName":"ya","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"DEBUG","nickname":"","note":"","profile":""},
{"id":12,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":13,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":14,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":15,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":16,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":17,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":18,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":19,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":20,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":21,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":22,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":23,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":24,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":25,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":26,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":27,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":28,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":29,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":30,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":31,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":32,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":33,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":34,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":35,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":36,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":37,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":38,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":39,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":40,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":41,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":42,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":43,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":44,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":45,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":46,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":47,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":48,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":49,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":50,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":51,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":52,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":53,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":54,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":55,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":56,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":57,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":58,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":59,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":60,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":61,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":62,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":63,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":64,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":65,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":66,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""}
]

Origin/data/Actors.json (after)
[
null,
{"id":1,"battlerName":"chara_je","characterIndex":0,"characterName":"chara_je","classId":1,"equips":[1,0,0,81,0],"faceIndex":1,"faceName":"face_je","traits":[{"code":22,"dataId":0,"value":0.15},{"code":23,"dataId":1,"value":1.15},{"code":22,"dataId":7,"value":0.06},{"code":22,"dataId":8,"value":0.02},{"code":11,"dataId":18,"value":2}],"initialLevel":1,"maxLevel":99,"name":"MAIN","nickname":"","note":"<hitGrowth:4>\n<grdGrowth:1>\n<tpGrowth:[80]>\n<defaultAi:basic-attack>","profile":""},
{"id":2,"battlerName":"","characterIndex":5,"characterName":"SF_People2","classId":3,"equips":[81,22,0,83,101],"faceIndex":5,"faceName":"SF_People2_Avery","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.1},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":52,"dataId":2,"value":1}],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"<hitGrowth:2>\n<grdGrowth:4>\n<tpGrowth:[20]>\n<defaultAi:variety>","profile":""},
{"id":3,"battlerName":"","characterIndex":5,"characterName":"SF_People2","classId":3,"equips":[81,22,0,83,101],"faceIndex":5,"faceName":"SF_People2_Avery","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.1},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":52,"dataId":2,"value":1}],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"<hitGrowth:2>\n<grdGrowth:4>\n<tpGrowth:[20]>\n<defaultAi:support>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":4,"battlerName":"","characterIndex":0,"characterName":"$m_spiritAir","classId":4,"equips":[131,111,41,83,101],"faceIndex":0,"faceName":"elemental-wind","traits":[{"code":51,"dataId":8,"value":1},{"code":52,"dataId":8,"value":1},{"code":41,"dataId":7,"value":1},{"code":41,"dataId":9,"value":1},{"code":41,"dataId":2,"value":1},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":53,"dataId":1,"value":1},{"code":53,"dataId":2,"value":1},{"code":53,"dataId":3,"value":1},{"code":53,"dataId":4,"value":1},{"code":53,"dataId":5,"value":1}],"initialLevel":24,"maxLevel":99,"name":"NAME?","nickname":"","note":"<hitGrowth:4>\n<grdGrowth:2>\n<tpGrowth:[40]>\n<defaultAi:variety>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":5,"battlerName":"","characterIndex":0,"characterName":"$m_spiritFire","classId":5,"equips":[141,121,41,83,101],"faceIndex":0,"faceName":"elemental-fire","traits":[{"code":51,"dataId":9,"value":1},{"code":52,"dataId":9,"value":1},{"code":41,"dataId":7,"value":1},{"code":41,"dataId":10,"value":1},{"code":41,"dataId":2,"value":1},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":53,"dataId":1,"value":1},{"code":53,"dataId":2,"value":1},{"code":53,"dataId":3,"value":1},{"code":53,"dataId":4,"value":1},{"code":53,"dataId":5,"value":1}],"initialLevel":24,"maxLevel":99,"name":"NAME?","nickname":"","note":"<hitGrowth:5>\n<grdGrowth:1>\n<tpGrowth:[50]>\n<defaultAi:basic-attack>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":6,"battlerName":"","characterIndex":0,"characterName":"$m_spiritWater","classId":6,"equips":[151,131,41,83,101],"faceIndex":0,"faceName":"elemental-water","traits":[{"code":51,"dataId":10,"value":1},{"code":52,"dataId":10,"value":1},{"code":41,"dataId":7,"value":1},{"code":41,"dataId":11,"value":1},{"code":41,"dataId":2,"value":1},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":53,"dataId":1,"value":1},{"code":53,"dataId":2,"value":1},{"code":53,"dataId":3,"value":1},{"code":53,"dataId":4,"value":1},{"code":53,"dataId":5,"value":1}],"initialLevel":32,"maxLevel":99,"name":"NAME?","nickname":"","note":"<hitGrowth:3>\n<grdGrowth:3>\n<tpGrowth:[40]>\n<defaultAi:variety>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":7,"battlerName":"","characterIndex":0,"characterName":"$m_spiritEarth","classId":3,"equips":[121,101,41,83,101],"faceIndex":0,"faceName":"elemental-earth","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.1},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2}],"initialLevel":24,"maxLevel":99,"name":"NAME?","nickname":"","note":"<hitGrowth:2>\n<grdGrowth:4>\n<tpGrowth:[20]>\n<defaultAi:support>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":8,"battlerName":"","characterIndex":1,"characterName":"DF_Actor1","classId":3,"equips":[121,101,41,83,101],"faceIndex":1,"faceName":"DF_Actor1","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.1},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2}],"initialLevel":24,"maxLevel":99,"name":"NAME? 0003 Angelic","nickname":"","note":"<hitGrowth:2>\n<grdGrowth:4>\n<tpGrowth:[20]>\n<defaultAi:support>\n<noSwitch>\n<autoAssignSkills>","profile":""},
{"id":9,"battlerName":"","characterIndex":1,"characterName":"Package3_mvt","classId":1,"equips":[0,0,0,0,0],"faceIndex":1,"faceName":"Package3_mvt","traits":[],"initialLevel":1,"maxLevel":99,"name":"NAME?","nickname":"","note":"","profile":""},
{"id":10,"battlerName":"","characterIndex":1,"characterName":"People2","classId":1,"equips":[0,0,0,0,0],"faceIndex":1,"faceName":"People2","traits":[],"initialLevel":1,"maxLevel":99,"name":"NAME?","nickname":"","note":"","profile":""},
{"id":11,"battlerName":"","characterIndex":0,"characterName":"ya","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"DEBUG","nickname":"","note":"","profile":""},
{"id":12,"battlerName":"chara_rp","characterIndex":0,"characterName":"chara_rp","classId":2,"equips":[81,21,61,81],"faceIndex":1,"faceName":"face_rp","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.05},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":18,"value":2}],"initialLevel":1,"maxLevel":99,"name":"NAME?","nickname":"","note":"<knockbackResist:75>\n<hitGrowth:2.5>\n<grdGrowth:2.5>\n<tpGrowth:[60]>\n<defaultAi:variety>","profile":""},
{"id":13,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":14,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":15,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":16,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":17,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":18,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":19,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":20,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":21,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":22,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":23,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":24,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":25,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":26,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":27,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":28,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":29,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":30,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":31,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":32,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":33,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":34,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":35,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":36,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":37,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":38,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":39,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":40,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":41,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":42,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":43,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":44,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":45,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":46,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":47,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":48,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":49,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":50,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":51,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":52,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":53,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":54,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":55,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":56,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":57,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":58,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":59,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":60,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":61,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":62,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":63,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":64,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":65,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
{"id":66,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""}
]

Origin/data/Actors.json (diff)
@@ -1,8 +1,8 @@
 [
 null,
 {"id":1,"battlerName":"chara_je","characterIndex":0,"characterName":"chara_je","classId":1,"equips":[1,0,0,81,0],"faceIndex":1,"faceName":"face_je","traits":[{"code":22,"dataId":0,"value":0.15},{"code":23,"dataId":1,"value":1.15},{"code":22,"dataId":7,"value":0.06},{"code":22,"dataId":8,"value":0.02},{"code":11,"dataId":18,"value":2}],"initialLevel":1,"maxLevel":99,"name":"MAIN","nickname":"","note":"<hitGrowth:4>\n<grdGrowth:1>\n<tpGrowth:[80]>\n<defaultAi:basic-attack>","profile":""},
-{"id":2,"battlerName":"chara_rp","characterIndex":0,"characterName":"chara_rp","classId":2,"equips":[81,21,61,81],"faceIndex":1,"faceName":"face_rp","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.05},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":18,"value":2}],"initialLevel":1,"maxLevel":99,"name":"NAME?","nickname":"","note":"<knockbackResist:75>\n<hitGrowth:2.5>\n<grdGrowth:2.5>\n<tpGrowth:[60]>\n<defaultAi:variety>","profile":""},
-{"id":3,"battlerName":"","characterIndex":5,"characterName":"SF_People2","classId":3,"equips":[81,22,0,83,101],"faceIndex":5,"faceName":"SF_People2_Avery","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.1},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":52,"dataId":2,"value":1}],"initialLevel":24,"maxLevel":99,"name":"NAME? 0003 Mortal","nickname":"","note":"<hitGrowth:2>\n<grdGrowth:4>\n<tpGrowth:[20]>\n<defaultAi:support>\n<noSwitch>\n<autoAssignSkills>","profile":""},
+{"id":2,"battlerName":"","characterIndex":5,"characterName":"SF_People2","classId":3,"equips":[81,22,0,83,101],"faceIndex":5,"faceName":"SF_People2_Avery","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.1},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":52,"dataId":2,"value":1}],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"<hitGrowth:2>\n<grdGrowth:4>\n<tpGrowth:[20]>\n<defaultAi:variety>","profile":""},
+{"id":3,"battlerName":"","characterIndex":5,"characterName":"SF_People2","classId":3,"equips":[81,22,0,83,101],"faceIndex":5,"faceName":"SF_People2_Avery","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.1},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":52,"dataId":2,"value":1}],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"<hitGrowth:2>\n<grdGrowth:4>\n<tpGrowth:[20]>\n<defaultAi:support>\n<noSwitch>\n<autoAssignSkills>","profile":""},
 {"id":4,"battlerName":"","characterIndex":0,"characterName":"$m_spiritAir","classId":4,"equips":[131,111,41,83,101],"faceIndex":0,"faceName":"elemental-wind","traits":[{"code":51,"dataId":8,"value":1},{"code":52,"dataId":8,"value":1},{"code":41,"dataId":7,"value":1},{"code":41,"dataId":9,"value":1},{"code":41,"dataId":2,"value":1},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":53,"dataId":1,"value":1},{"code":53,"dataId":2,"value":1},{"code":53,"dataId":3,"value":1},{"code":53,"dataId":4,"value":1},{"code":53,"dataId":5,"value":1}],"initialLevel":24,"maxLevel":99,"name":"NAME?","nickname":"","note":"<hitGrowth:4>\n<grdGrowth:2>\n<tpGrowth:[40]>\n<defaultAi:variety>\n<noSwitch>\n<autoAssignSkills>","profile":""},
 {"id":5,"battlerName":"","characterIndex":0,"characterName":"$m_spiritFire","classId":5,"equips":[141,121,41,83,101],"faceIndex":0,"faceName":"elemental-fire","traits":[{"code":51,"dataId":9,"value":1},{"code":52,"dataId":9,"value":1},{"code":41,"dataId":7,"value":1},{"code":41,"dataId":10,"value":1},{"code":41,"dataId":2,"value":1},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":53,"dataId":1,"value":1},{"code":53,"dataId":2,"value":1},{"code":53,"dataId":3,"value":1},{"code":53,"dataId":4,"value":1},{"code":53,"dataId":5,"value":1}],"initialLevel":24,"maxLevel":99,"name":"NAME?","nickname":"","note":"<hitGrowth:5>\n<grdGrowth:1>\n<tpGrowth:[50]>\n<defaultAi:basic-attack>\n<noSwitch>\n<autoAssignSkills>","profile":""},
 {"id":6,"battlerName":"","characterIndex":0,"characterName":"$m_spiritWater","classId":6,"equips":[151,131,41,83,101],"faceIndex":0,"faceName":"elemental-water","traits":[{"code":51,"dataId":10,"value":1},{"code":52,"dataId":10,"value":1},{"code":41,"dataId":7,"value":1},{"code":41,"dataId":11,"value":1},{"code":41,"dataId":2,"value":1},{"code":11,"dataId":20,"value":2},{"code":11,"dataId":24,"value":2},{"code":53,"dataId":1,"value":1},{"code":53,"dataId":2,"value":1},{"code":53,"dataId":3,"value":1},{"code":53,"dataId":4,"value":1},{"code":53,"dataId":5,"value":1}],"initialLevel":32,"maxLevel":99,"name":"NAME?","nickname":"","note":"<hitGrowth:3>\n<grdGrowth:3>\n<tpGrowth:[40]>\n<defaultAi:variety>\n<noSwitch>\n<autoAssignSkills>","profile":""},
@@ -11,7 +11,7 @@ null,
 {"id":9,"battlerName":"","characterIndex":1,"characterName":"Package3_mvt","classId":1,"equips":[0,0,0,0,0],"faceIndex":1,"faceName":"Package3_mvt","traits":[],"initialLevel":1,"maxLevel":99,"name":"NAME?","nickname":"","note":"","profile":""},
 {"id":10,"battlerName":"","characterIndex":1,"characterName":"People2","classId":1,"equips":[0,0,0,0,0],"faceIndex":1,"faceName":"People2","traits":[],"initialLevel":1,"maxLevel":99,"name":"NAME?","nickname":"","note":"","profile":""},
 {"id":11,"battlerName":"","characterIndex":0,"characterName":"ya","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"DEBUG","nickname":"","note":"","profile":""},
-{"id":12,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
+{"id":12,"battlerName":"chara_rp","characterIndex":0,"characterName":"chara_rp","classId":2,"equips":[81,21,61,81],"faceIndex":1,"faceName":"face_rp","traits":[{"code":22,"dataId":0,"value":0.1},{"code":23,"dataId":1,"value":1.05},{"code":22,"dataId":7,"value":0.02},{"code":22,"dataId":8,"value":0.06},{"code":11,"dataId":18,"value":2}],"initialLevel":1,"maxLevel":99,"name":"NAME?","nickname":"","note":"<knockbackResist:75>\n<hitGrowth:2.5>\n<grdGrowth:2.5>\n<tpGrowth:[60]>\n<defaultAi:variety>","profile":""},
 {"id":13,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
 {"id":14,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
 {"id":15,"battlerName":"","characterIndex":0,"characterName":"","classId":1,"equips":[0,0,0,0,0],"faceIndex":0,"faceName":"","traits":[],"initialLevel":1,"maxLevel":99,"name":"","nickname":"","note":"","profile":""},
