Origin/data/MapInfos.json (before)
[
null,
{"id":1,"expanded":true,"name":"Test Oasis","order":5,"parentId":201,"scrollX":904.8,"scrollY":782.8},
{"id":2,"expanded":false,"name":"_ActionMap","order":3,"parentId":201,"scrollX":973.1999999999999,"scrollY":553.8},
{"id":3,"expanded":true,"name":"DUNGEON: Crossover","order":26,"parentId":77,"scrollX":904.8,"scrollY":512.4},
{"id":4,"expanded":false,"name":"Cave - 1 - START","order":27,"parentId":3,"scrollX":842.6666666666666,"scrollY":421.6666666666667},
{"id":5,"expanded":true,"name":"Cave - 2","order":28,"parentId":3,"scrollX":904.8,"scrollY":782.8},
{"id":6,"expanded":false,"name":"Cave - 3","order":29,"parentId":3,"scrollX":1005.3333333333334,"scrollY":657.3333333333334},
{"id":7,"expanded":false,"name":"Cave - 4","order":30,"parentId":3,"scrollX":1005.3333333333334,"scrollY":779.1111111111111},
{"id":8,"expanded":false,"name":"Cave - 5","order":31,"parentId":3,"scrollX":1005.3333333333334,"scrollY":790.6666666666666},
{"id":9,"expanded":false,"name":"Cave - 6","order":32,"parentId":3,"scrollX":1005.3333333333334,"scrollY":790.6666666666666},
{"id":10,"expanded":false,"name":"Cave - 7","order":33,"parentId":3,"scrollX":1005.3333333333334,"scrollY":1124.888888888889},
{"id":11,"expanded":true,"name":"Cave - 8a","order":34,"parentId":3,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":12,"expanded":true,"name":"Map","order":48,"parentId":201,"scrollX":1952.5714285714284,"scrollY":1302},
{"id":13,"expanded":true,"name":"REGION: Western Erocia","order":50,"parentId":14,"scrollX":754,"scrollY":421.6666666666667},
{"id":14,"expanded":true,"name":"Adventurer's Fork","order":49,"parentId":12,"scrollX":1938.8571428571427,"scrollY":1098},
{"id":15,"expanded":false,"name":"Cave - 8b","order":35,"parentId":11,"scrollX":848,"scrollY":538.3333333333334},
{"id":16,"expanded":false,"name":"Riverside Stroll","order":52,"parentId":119,"scrollX":1411.3333333333333,"scrollY":747.6666666666666},
{"id":17,"expanded":true,"name":"Stone's Throw","order":55,"parentId":119,"scrollX":1015.2,"scrollY":694},
{"id":18,"expanded":true,"name":"Raevula Entrance","order":88,"parentId":119,"scrollX":776.6666666666666,"scrollY":680.3333333333334},
{"id":19,"expanded":true,"name":"TOWN: Town of Raevula","order":89,"parentId":18,"scrollX":754,"scrollY":421.6666666666667},
{"id":20,"expanded":true,"name":"Northeast Gate","order":90,"parentId":19,"scrollX":1005.3333333333334,"scrollY":692},
{"id":21,"expanded":false,"name":"Southeast Section","order":103,"parentId":19,"scrollX":1005.3333333333334,"scrollY":630.6666666666666},
{"id":22,"expanded":false,"name":"Northwest Section","order":99,"parentId":19,"scrollX":1166,"scrollY":685.6666666666666},
{"id":23,"expanded":true,"name":"Southwest Section","order":107,"parentId":19,"scrollX":1012.4444444444445,"scrollY":844},
{"id":24,"expanded":false,"name":"DUNGEON: Forest of Dreams","order":57,"parentId":17,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":25,"expanded":false,"name":"Entrance to Forest","order":58,"parentId":24,"scrollX":816,"scrollY":640},
{"id":26,"expanded":false,"name":"Preparing to Ascend","order":153,"parentId":120,"scrollX":754,"scrollY":421.6666666666667},
{"id":27,"expanded":false,"name":"Save Building","order":92,"parentId":39,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":28,"expanded":true,"name":"Entrance","order":94,"parentId":40,"scrollX":1005.3333333333334,"scrollY":630.6666666666666},
{"id":29,"expanded":false,"name":"Comfy Embrace","order":95,"parentId":40,"scrollX":1012.4444444444445,"scrollY":692.8888888888889},
{"id":30,"expanded":false,"name":"The Royal Suite","order":96,"parentId":40,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":31,"expanded":false,"name":"Main Bar Area","order":98,"parentId":41,"scrollX":1005.3333333333334,"scrollY":748.8888888888889},
{"id":32,"expanded":false,"name":"Main Area","order":105,"parentId":38,"scrollX":850.5,"scrollY":649},
{"id":33,"expanded":true,"name":"Entrance","order":109,"parentId":42,"scrollX":842.5,"scrollY":649},
{"id":34,"expanded":false,"name":"Backroom","order":110,"parentId":42,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":35,"expanded":false,"name":"Attic","order":111,"parentId":42,"scrollX":1011,"scrollY":788.4},
{"id":36,"expanded":true,"name":"HOME: Mayor's Home","order":100,"parentId":22,"scrollX":1011,"scrollY":788.4},
{"id":37,"expanded":false,"name":"Entrance Hall","order":101,"parentId":36,"scrollX":1471.5,"scrollY":973.5},
{"id":38,"expanded":true,"name":"SHOP: The Metal Petal","order":104,"parentId":21,"scrollX":875.3333333333334,"scrollY":833.3333333333334},
{"id":39,"expanded":true,"name":"SHRINE: Save Statue","order":91,"parentId":20,"scrollX":754,"scrollY":421.6666666666667},
{"id":40,"expanded":true,"name":"INN: The Comfy Bear","order":93,"parentId":20,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":41,"expanded":true,"name":"PUB: The Red Baron","order":97,"parentId":20,"scrollX":1215,"scrollY":685.5},
{"id":42,"expanded":true,"name":"SHOP: Withered Thorn","order":108,"parentId":23,"scrollX":1216.5,"scrollY":692.25},
{"id":43,"expanded":false,"name":"West Wing","order":102,"parentId":36,"scrollX":875.3333333333334,"scrollY":833.3333333333334},
{"id":44,"expanded":false,"name":"Blue Delight","order":64,"parentId":155,"scrollX":1088,"scrollY":624},
{"id":45,"expanded":true,"name":"DUNGEON: Raevula Mines","order":112,"parentId":18,"scrollX":754,"scrollY":427},
{"id":46,"expanded":false,"name":"Mansion Entrance","order":113,"parentId":45,"scrollX":776.6666666666666,"scrollY":784.3333333333334},
{"id":47,"expanded":false,"name":"Dungeon's Breadth","order":114,"parentId":45,"scrollX":1685,"scrollY":1566},
{"id":48,"expanded":true,"name":"AREA: Western Caverns","order":143,"parentId":45,"scrollX":832,"scrollY":624},
{"id":49,"expanded":true,"name":"AREA: Southern Caverns","order":121,"parentId":45,"scrollX":1011,"scrollY":788.4},
{"id":50,"expanded":false,"name":"AREA: Northern Caverns","order":132,"parentId":45,"scrollX":2240.727272727273,"scrollY":1433.4545454545455},
{"id":51,"expanded":true,"name":"Split Path","order":116,"parentId":45,"scrollX":1012.4444444444445,"scrollY":1314.2222222222222},
{"id":52,"expanded":false,"name":"Western Danger","order":151,"parentId":48,"scrollX":816,"scrollY":1040},
{"id":53,"expanded":false,"name":"Northwestern Depths","order":115,"parentId":45,"scrollX":1701,"scrollY":1326},
{"id":54,"expanded":false,"name":"Downward Spiral","order":130,"parentId":49,"scrollX":1005.3333333333334,"scrollY":1412.888888888889},
{"id":55,"expanded":false,"name":"Tiny Pass","order":117,"parentId":51,"scrollX":754,"scrollY":973.6666666666666},
{"id":56,"expanded":false,"name":"Double Vision","order":118,"parentId":51,"scrollX":1394.6666666666667,"scrollY":790.6666666666666},
{"id":57,"expanded":false,"name":"Dangerous Oneway","order":119,"parentId":51,"scrollX":980.5,"scrollY":968},
{"id":58,"expanded":false,"name":"Exit to Riverside","order":120,"parentId":51,"scrollX":864.6666666666666,"scrollY":833.3333333333334},
{"id":59,"expanded":false,"name":"Offshoot N","order":141,"parentId":149,"scrollX":832,"scrollY":624},
{"id":60,"expanded":false,"name":"Exit to Forest","order":131,"parentId":49,"scrollX":1005.3333333333334,"scrollY":562.2222222222222},
{"id":61,"expanded":false,"name":"Dungeon in a Dungeon","order":60,"parentId":24,"scrollX":909,"scrollY":1023},
{"id":62,"expanded":false,"name":"River Entrance","order":68,"parentId":155,"scrollX":1123.3333333333333,"scrollY":876},
{"id":63,"expanded":true,"name":"Left Secret","order":66,"parentId":157,"scrollX":848,"scrollY":624},
{"id":64,"expanded":false,"name":"Dreamy Expanse W","order":80,"parentId":156,"scrollX":1123.3333333333333,"scrollY":1314.6666666666667},
{"id":65,"expanded":false,"name":"Nature Looms","order":72,"parentId":155,"scrollX":1123.3333333333333,"scrollY":876},
{"id":66,"expanded":true,"name":"Inner Fork","order":75,"parentId":156,"scrollX":1123.3333333333333,"scrollY":876},
{"id":67,"expanded":true,"name":"Peaceful Respite","order":76,"parentId":156,"scrollX":842.5,"scrollY":783},
{"id":68,"expanded":true,"name":"Another Hole","order":78,"parentId":156,"scrollX":1123.3333333333333,"scrollY":876},
{"id":69,"expanded":false,"name":"Cliff Jumping","order":79,"parentId":156,"scrollX":1134,"scrollY":944},
{"id":70,"expanded":true,"name":"DUNGEON: Earthen Layer","order":36,"parentId":77,"scrollX":754,"scrollY":421.6666666666667},
{"id":71,"expanded":false,"name":"Rounded Bend","order":83,"parentId":156,"scrollX":1123.3333333333333,"scrollY":876},
{"id":72,"expanded":true,"name":"Gluttinous Secret","order":84,"parentId":24,"scrollX":1011,"scrollY":876},
{"id":73,"expanded":false,"name":"Cabin","order":85,"parentId":72,"scrollX":970,"scrollY":783},
{"id":74,"expanded":false,"name":"Backroom","order":86,"parentId":72,"scrollX":875.3333333333334,"scrollY":833.3333333333334},
{"id":75,"expanded":false,"name":"Basement","order":87,"parentId":72,"scrollX":832,"scrollY":648},
{"id":76,"expanded":false,"name":"Inside","order":77,"parentId":67,"scrollX":909,"scrollY":657},
{"id":77,"expanded":true,"name":"Unknown Locations","order":8,"parentId":201,"scrollX":973.1999999999999,"scrollY":553.8},
{"id":78,"expanded":true,"name":"ACADEMY: Intro School","order":15,"parentId":77,"scrollX":1104,"scrollY":664},
{"id":79,"expanded":true,"name":"Entry Floor","order":16,"parentId":78,"scrollX":1044,"scrollY":784.3333333333334},
{"id":80,"expanded":false,"name":"Learning Weapons","order":17,"parentId":79,"scrollX":978,"scrollY":833.6666666666666},
{"id":81,"expanded":false,"name":"Weapons Test","order":18,"parentId":79,"scrollX":904.8,"scrollY":833.2},
{"id":82,"expanded":false,"name":"Crafting Lounge","order":11,"parentId":196,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":83,"expanded":false,"name":"Quiet Oasis","order":6,"parentId":1,"scrollX":1012,"scrollY":800.4},
{"id":84,"expanded":true,"name":"REGION: Eastern Erocia","order":192,"parentId":14,"scrollX":754,"scrollY":421.6666666666667},
{"id":85,"expanded":false,"name":"Triway Way","order":156,"parentId":117,"scrollX":920.6666666666666,"scrollY":773},
{"id":86,"expanded":true,"name":"Second Floor","order":19,"parentId":78,"scrollX":1044.6666666666667,"scrollY":833.3333333333334},
{"id":87,"expanded":false,"name":"Learning Skills","order":20,"parentId":86,"scrollX":1011,"scrollY":649},
{"id":88,"expanded":false,"name":"Skills Test","order":21,"parentId":86,"scrollX":904.8,"scrollY":833.2},
{"id":89,"expanded":true,"name":"Third Floor","order":22,"parentId":78,"scrollX":909,"scrollY":649},
{"id":90,"expanded":true,"name":"Combat Area","order":23,"parentId":89,"scrollX":1044.6666666666667,"scrollY":833.6666666666666},
{"id":91,"expanded":false,"name":"Combat Test (none)","order":24,"parentId":89,"scrollX":875.3333333333334,"scrollY":833.3333333333334},
{"id":92,"expanded":true,"name":"Bottom Floor","order":25,"parentId":78,"scrollX":1044.6666666666667,"scrollY":833.3333333333334},
{"id":93,"expanded":false,"name":"DUNGEON: Forlorn Basin","order":157,"parentId":85,"scrollX":754,"scrollY":421.6666666666667},
{"id":94,"expanded":false,"name":"Passage - 1","order":159,"parentId":183,"scrollX":1089.3333333333333,"scrollY":788.3333333333334},
{"id":95,"expanded":true,"name":"Passage - 2","order":160,"parentId":183,"scrollX":1089.3333333333333,"scrollY":1127},
{"id":96,"expanded":false,"name":"Passage - 2a","order":161,"parentId":95,"scrollX":926,"scrollY":973.6666666666666},
{"id":97,"expanded":false,"name":"Passage - 3","order":162,"parentId":183,"scrollX":1701,"scrollY":1298},
{"id":98,"expanded":true,"name":"Passage - 4","order":164,"parentId":184,"scrollX":1373.25,"scrollY":973.5},
{"id":99,"expanded":false,"name":"Passage - 5","order":166,"parentId":184,"scrollX":1555.7142857142856,"scrollY":1273.7142857142856},
{"id":100,"expanded":false,"name":"Passage - 6","order":168,"parentId":185,"scrollX":1555.7142857142856,"scrollY":1112.5714285714284},
{"id":101,"expanded":false,"name":"Passage - 7","order":169,"parentId":185,"scrollX":1374.75,"scrollY":985.5},
{"id":102,"expanded":true,"name":"Passage - 8","order":171,"parentId":186,"scrollX":1848,"scrollY":1314},
{"id":103,"expanded":false,"name":"Passage - 8boss","order":173,"parentId":102,"scrollX":1555.7142857142856,"scrollY":1126.2857142857142},
{"id":104,"expanded":false,"name":"Passage - 8save","order":172,"parentId":102,"scrollX":1555.7142857142856,"scrollY":1126.2857142857142},
{"id":105,"expanded":false,"name":"Passage - 8return","order":174,"parentId":102,"scrollX":1555.7142857142856,"scrollY":1112.5714285714284},
{"id":106,"expanded":false,"name":"Passage - 4a","order":165,"parentId":98,"scrollX":967.5,"scrollY":973.5},
{"id":107,"expanded":false,"name":"Soaring Path","order":183,"parentId":117,"scrollX":1089,"scrollY":778.8},
{"id":108,"expanded":false,"name":"Terraced Cliffside","order":184,"parentId":117,"scrollX":1227,"scrollY":877.5},
{"id":109,"expanded":false,"name":"Battle Oasis","order":7,"parentId":1,"scrollX":1361.25,"scrollY":985.5},
{"id":110,"expanded":false,"name":"_EnemyMap","order":4,"parentId":2,"scrollX":1249.5,"scrollY":973.5},
{"id":111,"expanded":false,"name":"Scaling the Cliffs","order":185,"parentId":117,"scrollX":1098.6,"scrollY":778.8},
{"id":112,"expanded":true,"name":"Save Point","order":186,"parentId":111,"scrollX":1098.6,"scrollY":778.8},
{"id":113,"expanded":false,"name":"Inconspicuous Hole","order":187,"parentId":112,"scrollX":1465.5,"scrollY":985.5},
{"id":114,"expanded":false,"name":"Two-way Way","order":189,"parentId":117,"scrollX":950.6666666666666,"scrollY":1446.6666666666667},
{"id":115,"expanded":true,"name":"Meandering Way","order":194,"parentId":118,"scrollX":1090,"scrollY":640.3333333333334},
{"id":116,"expanded":true,"name":"Frozen Fortress","order":196,"parentId":118,"scrollX":1210,"scrollY":421.6666666666667},
{"id":117,"expanded":false,"name":"FIELD: Outer Cliffs","order":155,"parentId":13,"scrollX":754,"scrollY":421.6666666666667},
{"id":118,"expanded":true,"name":"FIELD: Lakeside Road","order":193,"parentId":84,"scrollX":0,"scrollY":0},
{"id":119,"expanded":true,"name":"FIELD: Raevula's Heartbeat","order":51,"parentId":13,"scrollX":816,"scrollY":624},
{"id":120,"expanded":true,"name":"FIELD: Negative Peaks","order":152,"parentId":13,"scrollX":754,"scrollY":421.6666666666667},
{"id":121,"expanded":false,"name":"Lakeside View","order":197,"parentId":118,"scrollX":1154.6666666666667,"scrollY":985.3333333333334},
{"id":122,"expanded":false,"name":"DUNGEON: Nimbus","order":154,"parentId":120,"scrollX":0,"scrollY":0},
{"id":123,"expanded":false,"name":"FIELD: Volcanic Wastes","order":190,"parentId":13,"scrollX":754,"scrollY":421.6666666666667},
{"id":124,"expanded":false,"name":"FIELD: Desolate Graves","order":191,"parentId":13,"scrollX":0,"scrollY":0},
{"id":125,"expanded":false,"name":"FIELD: Sunbeam Savanna","order":202,"parentId":84,"scrollX":0,"scrollY":0},
{"id":126,"expanded":false,"name":"FIELD: Frostbite Fields","order":201,"parentId":84,"scrollX":754,"scrollY":421.6666666666667},
{"id":127,"expanded":true,"name":"Snakey Route","order":149,"parentId":48,"scrollX":832,"scrollY":640},
{"id":128,"expanded":false,"name":"Secret Darkness","order":150,"parentId":127,"scrollX":1760.5714285714284,"scrollY":1112.5714285714284},
{"id":129,"expanded":true,"name":"Bulbous Cavern","order":144,"parentId":48,"scrollX":1088,"scrollY":624},
{"id":130,"expanded":false,"name":"Offshoot NE","order":145,"parentId":129,"scrollX":816,"scrollY":640},
{"id":131,"expanded":false,"name":"Offshoot SE","order":146,"parentId":129,"scrollX":1760.5714285714284,"scrollY":1112.5714285714284},
{"id":132,"expanded":false,"name":"Offshoot SW","order":147,"parentId":129,"scrollX":1760.5714285714284,"scrollY":1112.5714285714284},
{"id":133,"expanded":false,"name":"Offshoot NW","order":148,"parentId":129,"scrollX":776.6666666666666,"scrollY":773},
{"id":134,"expanded":false,"name":"Blue Skies","order":122,"parentId":49,"scrollX":1685,"scrollY":1314},
{"id":135,"expanded":false,"name":"Main Body","order":123,"parentId":49,"scrollX":1263.75,"scrollY":985.5},
{"id":136,"expanded":false,"name":"Offshoot W","order":124,"parentId":135,"scrollX":816,"scrollY":1040},
{"id":137,"expanded":false,"name":"Subterranean Depths","order":125,"parentId":135,"scrollX":1088,"scrollY":624},
{"id":138,"expanded":false,"name":"Offshoot S","order":126,"parentId":135,"scrollX":848,"scrollY":624},
{"id":139,"expanded":false,"name":"Offshoot SE","order":127,"parentId":135,"scrollX":832,"scrollY":624},
{"id":140,"expanded":false,"name":"Offshoot NE","order":128,"parentId":135,"scrollX":832,"scrollY":624},
{"id":141,"expanded":false,"name":"South Deposit","order":129,"parentId":49,"scrollX":1154.6666666666667,"scrollY":816.4444444444445},
{"id":142,"expanded":false,"name":"Maw of Sadness","order":133,"parentId":50,"scrollX":848,"scrollY":816},
{"id":143,"expanded":false,"name":"Left Route","order":134,"parentId":50,"scrollX":832,"scrollY":624},
{"id":144,"expanded":false,"name":"No Escape","order":135,"parentId":143,"scrollX":2240.727272727273,"scrollY":1433.4545454545455},
{"id":145,"expanded":false,"name":"NW Connector","order":136,"parentId":143,"scrollX":2240.727272727273,"scrollY":1433.4545454545455},
{"id":146,"expanded":true,"name":"Right Route","order":137,"parentId":50,"scrollX":848,"scrollY":624},
{"id":147,"expanded":false,"name":"Escalating Tunnel","order":138,"parentId":146,"scrollX":816,"scrollY":640},
{"id":148,"expanded":false,"name":"Overmined Corner","order":139,"parentId":146,"scrollX":816,"scrollY":1040},
{"id":149,"expanded":true,"name":"S-Connector","order":140,"parentId":50,"scrollX":816,"scrollY":624},
{"id":150,"expanded":false,"name":"Offshoot W","order":142,"parentId":149,"scrollX":2240.727272727273,"scrollY":1433.4545454545455},
{"id":151,"expanded":false,"name":"Riverside View","order":59,"parentId":24,"scrollX":1088,"scrollY":640},
{"id":152,"expanded":true,"name":"Natural Decision","order":61,"parentId":24,"scrollX":909,"scrollY":657},
{"id":153,"expanded":false,"name":"Choosing the Light","order":74,"parentId":156,"scrollX":816,"scrollY":1040},
{"id":154,"expanded":false,"name":"Choosing the Dark","order":63,"parentId":155,"scrollX":816,"scrollY":624},
{"id":155,"expanded":true,"name":"AREA: Riverside Path","order":62,"parentId":24,"scrollX":909,"scrollY":649},
{"id":156,"expanded":true,"name":"AREA: Forest Depths","order":73,"parentId":24,"scrollX":1123.3333333333333,"scrollY":876},
{"id":157,"expanded":true,"name":"Blue View","order":65,"parentId":155,"scrollX":1328,"scrollY":624},
{"id":158,"expanded":true,"name":"Rapid Hops","order":69,"parentId":155,"scrollX":1123.3333333333333,"scrollY":876},
{"id":159,"expanded":false,"name":"Mad Hops","order":70,"parentId":158,"scrollX":816,"scrollY":624},
{"id":160,"expanded":false,"name":"Reconnection","order":71,"parentId":155,"scrollX":1123.3333333333333,"scrollY":876},
{"id":161,"expanded":false,"name":"Marshy Secret","order":67,"parentId":157,"scrollX":816,"scrollY":640},
{"id":162,"expanded":false,"name":"Dreamy Expanse Core","order":81,"parentId":156,"scrollX":1123.3333333333333,"scrollY":876},
{"id":163,"expanded":false,"name":"Dreamy Expanse E","order":82,"parentId":156,"scrollX":1134,"scrollY":1044},
{"id":164,"expanded":false,"name":"Enter the Earthen","order":37,"parentId":70,"scrollX":1138.6666666666667,"scrollY":657},
{"id":165,"expanded":false,"name":"Second Layer","order":38,"parentId":70,"scrollX":1264,"scrollY":985.6666666666666},
{"id":166,"expanded":false,"name":"Third Layer","order":39,"parentId":70,"scrollX":1015.2,"scrollY":1274.8},
{"id":167,"expanded":true,"name":"Fourth Layer","order":40,"parentId":70,"scrollX":1938.8571428571427,"scrollY":1098},
{"id":168,"expanded":false,"name":"West Side","order":41,"parentId":167,"scrollX":1008.8,"scrollY":782.8},
{"id":169,"expanded":false,"name":"East Side","order":42,"parentId":167,"scrollX":1077.5,"scrollY":791},
{"id":170,"expanded":true,"name":"South Side","order":43,"parentId":167,"scrollX":1263.75,"scrollY":985.5},
{"id":171,"expanded":false,"name":"North Side","order":44,"parentId":167,"scrollX":917,"scrollY":783},
{"id":172,"expanded":false,"name":"Fifth Layer","order":45,"parentId":70,"scrollX":1444.2857142857142,"scrollY":1126.2857142857142},
{"id":173,"expanded":false,"name":"Back Room","order":106,"parentId":38,"scrollX":832,"scrollY":624},
{"id":174,"expanded":false,"name":"Up and Down","order":54,"parentId":119,"scrollX":1374,"scrollY":1239.6666666666667},
{"id":175,"expanded":true,"name":"Derelict Fork","order":198,"parentId":118,"scrollX":1373.3333333333333,"scrollY":985.6666666666666},
{"id":176,"expanded":false,"name":"The Land Bridge (flooded)","order":200,"parentId":118,"scrollX":771.3333333333334,"scrollY":1139.6666666666667},
{"id":177,"expanded":false,"name":"Connector to Frostbite Fields","order":199,"parentId":175,"scrollX":1166,"scrollY":442.3333333333333},
{"id":178,"expanded":false,"name":"Hidey Hole","order":195,"parentId":115,"scrollX":832,"scrollY":624},
{"id":179,"expanded":false,"name":"Hidey Hole","order":53,"parentId":16,"scrollX":907.5,"scrollY":649},
{"id":180,"expanded":false,"name":"Passage - 8descend","order":175,"parentId":102,"scrollX":1555.7142857142856,"scrollY":1112.5714285714284},
{"id":181,"expanded":false,"name":"Passage - 9","order":177,"parentId":187,"scrollX":782,"scrollY":1112.3333333333333},
{"id":182,"expanded":false,"name":"Connector to More Cliffs","order":188,"parentId":111,"scrollX":816,"scrollY":624},
{"id":183,"expanded":true,"name":"FLOOR: 1","order":158,"parentId":93,"scrollX":754,"scrollY":421.6666666666667},
{"id":184,"expanded":false,"name":"FLOOR: 2","order":163,"parentId":93,"scrollX":1555.7142857142856,"scrollY":1126.2857142857142},
{"id":185,"expanded":false,"name":"FLOOR: 3","order":167,"parentId":93,"scrollX":1215,"scrollY":685.5},
{"id":186,"expanded":false,"name":"FLOOR: 4","order":170,"parentId":93,"scrollX":1532,"scrollY":1298},
{"id":187,"expanded":true,"name":"FLOOR: 5","order":176,"parentId":93,"scrollX":1555.7142857142856,"scrollY":1126.2857142857142},
{"id":188,"expanded":false,"name":"Passage - 10","order":178,"parentId":187,"scrollX":1556,"scrollY":778.3333333333334},
{"id":189,"expanded":false,"name":"Passage - 11","order":179,"parentId":187,"scrollX":1555.3333333333333,"scrollY":1126.6666666666667},
{"id":190,"expanded":true,"name":"Passage - 12","order":180,"parentId":187,"scrollX":832,"scrollY":890},
{"id":191,"expanded":false,"name":"Passage - 13","order":182,"parentId":187,"scrollX":1466,"scrollY":1486},
{"id":192,"expanded":false,"name":"Passage - 12b","order":181,"parentId":190,"scrollX":1215,"scrollY":1345.5},
{"id":193,"expanded":true,"name":"HUB: Omnidimensional Hub","order":9,"parentId":77,"scrollX":754,"scrollY":421.6666666666667},
{"id":194,"expanded":true,"name":"Central Teleportal Hub","order":13,"parentId":196,"scrollX":1242.4,"scrollY":1282},
{"id":195,"expanded":false,"name":"Basin Teleportal","order":14,"parentId":194,"scrollX":816,"scrollY":624},
{"id":196,"expanded":true,"name":"Lounge","order":10,"parentId":193,"scrollX":1012.8,"scrollY":800.4},
{"id":197,"expanded":false,"name":"FLASHBACKS","order":46,"parentId":77,"scrollX":0,"scrollY":0},
{"id":198,"expanded":true,"name":"The Wanderer","order":47,"parentId":197,"scrollX":816,"scrollY":640},
{"id":199,"expanded":false,"name":"Save Shrine","order":12,"parentId":196,"scrollX":904.8,"scrollY":506},
{"id":200,"expanded":true,"name":"A River Receded","order":56,"parentId":17,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":201,"expanded":false,"name":"Exmaple Stuff","order":2,"parentId":0,"scrollX":904.8,"scrollY":506},
{"id":202,"expanded":true,"name":"Game","order":203,"parentId":0,"scrollX":904.8,"scrollY":506},
{"id":203,"expanded":true,"name":"MT StarterTown","order":206,"parentId":214,"scrollX":1508,"scrollY":854},
{"id":204,"expanded":true,"name":"Small House","order":208,"parentId":206,"scrollX":904.8,"scrollY":506},
{"id":205,"expanded":true,"name":"Small House 2","order":209,"parentId":206,"scrollX":904.8,"scrollY":509.2},
{"id":206,"expanded":true,"name":"Village Peak","order":207,"parentId":203,"scrollX":1242.4,"scrollY":509.2},
null,
{"id":208,"expanded":true,"name":"House","order":210,"parentId":206,"scrollX":1508,"scrollY":848.6666666666666},
{"id":209,"expanded":true,"name":"Bedroom","order":211,"parentId":208,"scrollX":1215,"scrollY":685.5},
{"id":210,"expanded":true,"name":"++++Fishing Hole","order":1,"parentId":0,"scrollX":754,"scrollY":421.6666666666667},
{"id":211,"expanded":true,"name":"Decending The Mountain","order":212,"parentId":203,"scrollX":904.8,"scrollY":927.6},
{"id":212,"expanded":false,"name":"Chasing The Mountain","order":213,"parentId":203,"scrollX":977.3333333333334,"scrollY":421.6666666666667},
{"id":213,"expanded":true,"name":"ActI","order":204,"parentId":202,"scrollX":0,"scrollY":0},
{"id":214,"expanded":true,"name":"Overworld","order":205,"parentId":213,"scrollX":0,"scrollY":0},
{"id":215,"expanded":false,"name":"Dungeons","order":214,"parentId":213,"scrollX":0,"scrollY":0}
]

Origin/data/MapInfos.json (after)
[
null,
{"id":1,"expanded":true,"name":"Test Oasis","order":5,"parentId":201,"scrollX":904.8,"scrollY":782.8},
{"id":2,"expanded":false,"name":"_ActionMap","order":3,"parentId":201,"scrollX":973.1999999999999,"scrollY":553.8},
{"id":3,"expanded":true,"name":"DUNGEON: Crossover","order":26,"parentId":77,"scrollX":904.8,"scrollY":512.4},
{"id":4,"expanded":false,"name":"Cave - 1 - START","order":27,"parentId":3,"scrollX":842.6666666666666,"scrollY":421.6666666666667},
{"id":5,"expanded":true,"name":"Cave - 2","order":28,"parentId":3,"scrollX":904.8,"scrollY":782.8},
{"id":6,"expanded":false,"name":"Cave - 3","order":29,"parentId":3,"scrollX":1005.3333333333334,"scrollY":657.3333333333334},
{"id":7,"expanded":false,"name":"Cave - 4","order":30,"parentId":3,"scrollX":1005.3333333333334,"scrollY":779.1111111111111},
{"id":8,"expanded":false,"name":"Cave - 5","order":31,"parentId":3,"scrollX":1005.3333333333334,"scrollY":790.6666666666666},
{"id":9,"expanded":false,"name":"Cave - 6","order":32,"parentId":3,"scrollX":1005.3333333333334,"scrollY":790.6666666666666},
{"id":10,"expanded":false,"name":"Cave - 7","order":33,"parentId":3,"scrollX":1005.3333333333334,"scrollY":1124.888888888889},
{"id":11,"expanded":true,"name":"Cave - 8a","order":34,"parentId":3,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":12,"expanded":true,"name":"Map","order":48,"parentId":201,"scrollX":1952.5714285714284,"scrollY":1302},
{"id":13,"expanded":true,"name":"REGION: Western Erocia","order":50,"parentId":14,"scrollX":754,"scrollY":421.6666666666667},
{"id":14,"expanded":true,"name":"Adventurer's Fork","order":49,"parentId":12,"scrollX":1938.8571428571427,"scrollY":1098},
{"id":15,"expanded":false,"name":"Cave - 8b","order":35,"parentId":11,"scrollX":848,"scrollY":538.3333333333334},
{"id":16,"expanded":false,"name":"Riverside Stroll","order":52,"parentId":119,"scrollX":1411.3333333333333,"scrollY":747.6666666666666},
{"id":17,"expanded":true,"name":"Stone's Throw","order":55,"parentId":119,"scrollX":1015.2,"scrollY":694},
{"id":18,"expanded":true,"name":"Raevula Entrance","order":88,"parentId":119,"scrollX":776.6666666666666,"scrollY":680.3333333333334},
{"id":19,"expanded":true,"name":"TOWN: Town of Raevula","order":89,"parentId":18,"scrollX":754,"scrollY":421.6666666666667},
{"id":20,"expanded":true,"name":"Northeast Gate","order":90,"parentId":19,"scrollX":1005.3333333333334,"scrollY":692},
{"id":21,"expanded":false,"name":"Southeast Section","order":103,"parentId":19,"scrollX":1005.3333333333334,"scrollY":630.6666666666666},
{"id":22,"expanded":false,"name":"Northwest Section","order":99,"parentId":19,"scrollX":1166,"scrollY":685.6666666666666},
{"id":23,"expanded":true,"name":"Southwest Section","order":107,"parentId":19,"scrollX":1012.4444444444445,"scrollY":844},
{"id":24,"expanded":false,"name":"DUNGEON: Forest of Dreams","order":57,"parentId":17,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":25,"expanded":false,"name":"Entrance to Forest","order":58,"parentId":24,"scrollX":816,"scrollY":640},
{"id":26,"expanded":false,"name":"Preparing to Ascend","order":153,"parentId":120,"scrollX":754,"scrollY":421.6666666666667},
{"id":27,"expanded":false,"name":"Save Building","order":92,"parentId":39,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":28,"expanded":true,"name":"Entrance","order":94,"parentId":40,"scrollX":1005.3333333333334,"scrollY":630.6666666666666},
{"id":29,"expanded":false,"name":"Comfy Embrace","order":95,"parentId":40,"scrollX":1012.4444444444445,"scrollY":692.8888888888889},
{"id":30,"expanded":false,"name":"The Royal Suite","order":96,"parentId":40,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":31,"expanded":false,"name":"Main Bar Area","order":98,"parentId":41,"scrollX":1005.3333333333334,"scrollY":748.8888888888889},
{"id":32,"expanded":false,"name":"Main Area","order":105,"parentId":38,"scrollX":850.5,"scrollY":649},
{"id":33,"expanded":true,"name":"Entrance","order":109,"parentId":42,"scrollX":842.5,"scrollY":649},
{"id":34,"expanded":false,"name":"Backroom","order":110,"parentId":42,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":35,"expanded":false,"name":"Attic","order":111,"parentId":42,"scrollX":1011,"scrollY":788.4},
{"id":36,"expanded":true,"name":"HOME: Mayor's Home","order":100,"parentId":22,"scrollX":1011,"scrollY":788.4},
{"id":37,"expanded":false,"name":"Entrance Hall","order":101,"parentId":36,"scrollX":1471.5,"scrollY":973.5},
{"id":38,"expanded":true,"name":"SHOP: The Metal Petal","order":104,"parentId":21,"scrollX":875.3333333333334,"scrollY":833.3333333333334},
{"id":39,"expanded":true,"name":"SHRINE: Save Statue","order":91,"parentId":20,"scrollX":754,"scrollY":421.6666666666667},
{"id":40,"expanded":true,"name":"INN: The Comfy Bear","order":93,"parentId":20,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":41,"expanded":true,"name":"PUB: The Red Baron","order":97,"parentId":20,"scrollX":1215,"scrollY":685.5},
{"id":42,"expanded":true,"name":"SHOP: Withered Thorn","order":108,"parentId":23,"scrollX":1216.5,"scrollY":692.25},
{"id":43,"expanded":false,"name":"West Wing","order":102,"parentId":36,"scrollX":875.3333333333334,"scrollY":833.3333333333334},
{"id":44,"expanded":false,"name":"Blue Delight","order":64,"parentId":155,"scrollX":1088,"scrollY":624},
{"id":45,"expanded":true,"name":"DUNGEON: Raevula Mines","order":112,"parentId":18,"scrollX":754,"scrollY":427},
{"id":46,"expanded":false,"name":"Mansion Entrance","order":113,"parentId":45,"scrollX":776.6666666666666,"scrollY":784.3333333333334},
{"id":47,"expanded":false,"name":"Dungeon's Breadth","order":114,"parentId":45,"scrollX":1685,"scrollY":1566},
{"id":48,"expanded":true,"name":"AREA: Western Caverns","order":143,"parentId":45,"scrollX":832,"scrollY":624},
{"id":49,"expanded":true,"name":"AREA: Southern Caverns","order":121,"parentId":45,"scrollX":1011,"scrollY":788.4},
{"id":50,"expanded":false,"name":"AREA: Northern Caverns","order":132,"parentId":45,"scrollX":2240.727272727273,"scrollY":1433.4545454545455},
{"id":51,"expanded":true,"name":"Split Path","order":116,"parentId":45,"scrollX":1012.4444444444445,"scrollY":1314.2222222222222},
{"id":52,"expanded":false,"name":"Western Danger","order":151,"parentId":48,"scrollX":816,"scrollY":1040},
{"id":53,"expanded":false,"name":"Northwestern Depths","order":115,"parentId":45,"scrollX":1701,"scrollY":1326},
{"id":54,"expanded":false,"name":"Downward Spiral","order":130,"parentId":49,"scrollX":1005.3333333333334,"scrollY":1412.888888888889},
{"id":55,"expanded":false,"name":"Tiny Pass","order":117,"parentId":51,"scrollX":754,"scrollY":973.6666666666666},
{"id":56,"expanded":false,"name":"Double Vision","order":118,"parentId":51,"scrollX":1394.6666666666667,"scrollY":790.6666666666666},
{"id":57,"expanded":false,"name":"Dangerous Oneway","order":119,"parentId":51,"scrollX":980.5,"scrollY":968},
{"id":58,"expanded":false,"name":"Exit to Riverside","order":120,"parentId":51,"scrollX":864.6666666666666,"scrollY":833.3333333333334},
{"id":59,"expanded":false,"name":"Offshoot N","order":141,"parentId":149,"scrollX":832,"scrollY":624},
{"id":60,"expanded":false,"name":"Exit to Forest","order":131,"parentId":49,"scrollX":1005.3333333333334,"scrollY":562.2222222222222},
{"id":61,"expanded":false,"name":"Dungeon in a Dungeon","order":60,"parentId":24,"scrollX":909,"scrollY":1023},
{"id":62,"expanded":false,"name":"River Entrance","order":68,"parentId":155,"scrollX":1123.3333333333333,"scrollY":876},
{"id":63,"expanded":true,"name":"Left Secret","order":66,"parentId":157,"scrollX":848,"scrollY":624},
{"id":64,"expanded":false,"name":"Dreamy Expanse W","order":80,"parentId":156,"scrollX":1123.3333333333333,"scrollY":1314.6666666666667},
{"id":65,"expanded":false,"name":"Nature Looms","order":72,"parentId":155,"scrollX":1123.3333333333333,"scrollY":876},
{"id":66,"expanded":true,"name":"Inner Fork","order":75,"parentId":156,"scrollX":1123.3333333333333,"scrollY":876},
{"id":67,"expanded":true,"name":"Peaceful Respite","order":76,"parentId":156,"scrollX":842.5,"scrollY":783},
{"id":68,"expanded":true,"name":"Another Hole","order":78,"parentId":156,"scrollX":1123.3333333333333,"scrollY":876},
{"id":69,"expanded":false,"name":"Cliff Jumping","order":79,"parentId":156,"scrollX":1134,"scrollY":944},
{"id":70,"expanded":true,"name":"DUNGEON: Earthen Layer","order":36,"parentId":77,"scrollX":754,"scrollY":421.6666666666667},
{"id":71,"expanded":false,"name":"Rounded Bend","order":83,"parentId":156,"scrollX":1123.3333333333333,"scrollY":876},
{"id":72,"expanded":true,"name":"Gluttinous Secret","order":84,"parentId":24,"scrollX":1011,"scrollY":876},
{"id":73,"expanded":false,"name":"Cabin","order":85,"parentId":72,"scrollX":970,"scrollY":783},
{"id":74,"expanded":false,"name":"Backroom","order":86,"parentId":72,"scrollX":875.3333333333334,"scrollY":833.3333333333334},
{"id":75,"expanded":false,"name":"Basement","order":87,"parentId":72,"scrollX":832,"scrollY":648},
{"id":76,"expanded":false,"name":"Inside","order":77,"parentId":67,"scrollX":909,"scrollY":657},
{"id":77,"expanded":true,"name":"Unknown Locations","order":8,"parentId":201,"scrollX":973.1999999999999,"scrollY":553.8},
{"id":78,"expanded":true,"name":"ACADEMY: Intro School","order":15,"parentId":77,"scrollX":1104,"scrollY":664},
{"id":79,"expanded":true,"name":"Entry Floor","order":16,"parentId":78,"scrollX":1044,"scrollY":784.3333333333334},
{"id":80,"expanded":false,"name":"Learning Weapons","order":17,"parentId":79,"scrollX":978,"scrollY":833.6666666666666},
{"id":81,"expanded":false,"name":"Weapons Test","order":18,"parentId":79,"scrollX":904.8,"scrollY":833.2},
{"id":82,"expanded":false,"name":"Crafting Lounge","order":11,"parentId":196,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":83,"expanded":false,"name":"Quiet Oasis","order":6,"parentId":1,"scrollX":1012,"scrollY":800.4},
{"id":84,"expanded":true,"name":"REGION: Eastern Erocia","order":192,"parentId":14,"scrollX":754,"scrollY":421.6666666666667},
{"id":85,"expanded":false,"name":"Triway Way","order":156,"parentId":117,"scrollX":920.6666666666666,"scrollY":773},
{"id":86,"expanded":true,"name":"Second Floor","order":19,"parentId":78,"scrollX":1044.6666666666667,"scrollY":833.3333333333334},
{"id":87,"expanded":false,"name":"Learning Skills","order":20,"parentId":86,"scrollX":1011,"scrollY":649},
{"id":88,"expanded":false,"name":"Skills Test","order":21,"parentId":86,"scrollX":904.8,"scrollY":833.2},
{"id":89,"expanded":true,"name":"Third Floor","order":22,"parentId":78,"scrollX":909,"scrollY":649},
{"id":90,"expanded":true,"name":"Combat Area","order":23,"parentId":89,"scrollX":1044.6666666666667,"scrollY":833.6666666666666},
{"id":91,"expanded":false,"name":"Combat Test (none)","order":24,"parentId":89,"scrollX":875.3333333333334,"scrollY":833.3333333333334},
{"id":92,"expanded":true,"name":"Bottom Floor","order":25,"parentId":78,"scrollX":1044.6666666666667,"scrollY":833.3333333333334},
{"id":93,"expanded":false,"name":"DUNGEON: Forlorn Basin","order":157,"parentId":85,"scrollX":754,"scrollY":421.6666666666667},
{"id":94,"expanded":false,"name":"Passage - 1","order":159,"parentId":183,"scrollX":1089.3333333333333,"scrollY":788.3333333333334},
{"id":95,"expanded":true,"name":"Passage - 2","order":160,"parentId":183,"scrollX":1089.3333333333333,"scrollY":1127},
{"id":96,"expanded":false,"name":"Passage - 2a","order":161,"parentId":95,"scrollX":926,"scrollY":973.6666666666666},
{"id":97,"expanded":false,"name":"Passage - 3","order":162,"parentId":183,"scrollX":1701,"scrollY":1298},
{"id":98,"expanded":true,"name":"Passage - 4","order":164,"parentId":184,"scrollX":1373.25,"scrollY":973.5},
{"id":99,"expanded":false,"name":"Passage - 5","order":166,"parentId":184,"scrollX":1555.7142857142856,"scrollY":1273.7142857142856},
{"id":100,"expanded":false,"name":"Passage - 6","order":168,"parentId":185,"scrollX":1555.7142857142856,"scrollY":1112.5714285714284},
{"id":101,"expanded":false,"name":"Passage - 7","order":169,"parentId":185,"scrollX":1374.75,"scrollY":985.5},
{"id":102,"expanded":true,"name":"Passage - 8","order":171,"parentId":186,"scrollX":1848,"scrollY":1314},
{"id":103,"expanded":false,"name":"Passage - 8boss","order":173,"parentId":102,"scrollX":1555.7142857142856,"scrollY":1126.2857142857142},
{"id":104,"expanded":false,"name":"Passage - 8save","order":172,"parentId":102,"scrollX":1555.7142857142856,"scrollY":1126.2857142857142},
{"id":105,"expanded":false,"name":"Passage - 8return","order":174,"parentId":102,"scrollX":1555.7142857142856,"scrollY":1112.5714285714284},
{"id":106,"expanded":false,"name":"Passage - 4a","order":165,"parentId":98,"scrollX":967.5,"scrollY":973.5},
{"id":107,"expanded":false,"name":"Soaring Path","order":183,"parentId":117,"scrollX":1089,"scrollY":778.8},
{"id":108,"expanded":false,"name":"Terraced Cliffside","order":184,"parentId":117,"scrollX":1227,"scrollY":877.5},
{"id":109,"expanded":false,"name":"Battle Oasis","order":7,"parentId":1,"scrollX":1361.25,"scrollY":985.5},
{"id":110,"expanded":false,"name":"_EnemyMap","order":4,"parentId":2,"scrollX":1249.5,"scrollY":973.5},
{"id":111,"expanded":false,"name":"Scaling the Cliffs","order":185,"parentId":117,"scrollX":1098.6,"scrollY":778.8},
{"id":112,"expanded":true,"name":"Save Point","order":186,"parentId":111,"scrollX":1098.6,"scrollY":778.8},
{"id":113,"expanded":false,"name":"Inconspicuous Hole","order":187,"parentId":112,"scrollX":1465.5,"scrollY":985.5},
{"id":114,"expanded":false,"name":"Two-way Way","order":189,"parentId":117,"scrollX":950.6666666666666,"scrollY":1446.6666666666667},
{"id":115,"expanded":true,"name":"Meandering Way","order":194,"parentId":118,"scrollX":1090,"scrollY":640.3333333333334},
{"id":116,"expanded":true,"name":"Frozen Fortress","order":196,"parentId":118,"scrollX":1210,"scrollY":421.6666666666667},
{"id":117,"expanded":false,"name":"FIELD: Outer Cliffs","order":155,"parentId":13,"scrollX":754,"scrollY":421.6666666666667},
{"id":118,"expanded":true,"name":"FIELD: Lakeside Road","order":193,"parentId":84,"scrollX":0,"scrollY":0},
{"id":119,"expanded":true,"name":"FIELD: Raevula's Heartbeat","order":51,"parentId":13,"scrollX":816,"scrollY":624},
{"id":120,"expanded":true,"name":"FIELD: Negative Peaks","order":152,"parentId":13,"scrollX":754,"scrollY":421.6666666666667},
{"id":121,"expanded":false,"name":"Lakeside View","order":197,"parentId":118,"scrollX":1154.6666666666667,"scrollY":985.3333333333334},
{"id":122,"expanded":false,"name":"DUNGEON: Nimbus","order":154,"parentId":120,"scrollX":0,"scrollY":0},
{"id":123,"expanded":false,"name":"FIELD: Volcanic Wastes","order":190,"parentId":13,"scrollX":754,"scrollY":421.6666666666667},
{"id":124,"expanded":false,"name":"FIELD: Desolate Graves","order":191,"parentId":13,"scrollX":0,"scrollY":0},
{"id":125,"expanded":false,"name":"FIELD: Sunbeam Savanna","order":202,"parentId":84,"scrollX":0,"scrollY":0},
{"id":126,"expanded":false,"name":"FIELD: Frostbite Fields","order":201,"parentId":84,"scrollX":754,"scrollY":421.6666666666667},
{"id":127,"expanded":true,"name":"Snakey Route","order":149,"parentId":48,"scrollX":832,"scrollY":640},
{"id":128,"expanded":false,"name":"Secret Darkness","order":150,"parentId":127,"scrollX":1760.5714285714284,"scrollY":1112.5714285714284},
{"id":129,"expanded":true,"name":"Bulbous Cavern","order":144,"parentId":48,"scrollX":1088,"scrollY":624},
{"id":130,"expanded":false,"name":"Offshoot NE","order":145,"parentId":129,"scrollX":816,"scrollY":640},
{"id":131,"expanded":false,"name":"Offshoot SE","order":146,"parentId":129,"scrollX":1760.5714285714284,"scrollY":1112.5714285714284},
{"id":132,"expanded":false,"name":"Offshoot SW","order":147,"parentId":129,"scrollX":1760.5714285714284,"scrollY":1112.5714285714284},
{"id":133,"expanded":false,"name":"Offshoot NW","order":148,"parentId":129,"scrollX":776.6666666666666,"scrollY":773},
{"id":134,"expanded":false,"name":"Blue Skies","order":122,"parentId":49,"scrollX":1685,"scrollY":1314},
{"id":135,"expanded":false,"name":"Main Body","order":123,"parentId":49,"scrollX":1263.75,"scrollY":985.5},
{"id":136,"expanded":false,"name":"Offshoot W","order":124,"parentId":135,"scrollX":816,"scrollY":1040},
{"id":137,"expanded":false,"name":"Subterranean Depths","order":125,"parentId":135,"scrollX":1088,"scrollY":624},
{"id":138,"expanded":false,"name":"Offshoot S","order":126,"parentId":135,"scrollX":848,"scrollY":624},
{"id":139,"expanded":false,"name":"Offshoot SE","order":127,"parentId":135,"scrollX":832,"scrollY":624},
{"id":140,"expanded":false,"name":"Offshoot NE","order":128,"parentId":135,"scrollX":832,"scrollY":624},
{"id":141,"expanded":false,"name":"South Deposit","order":129,"parentId":49,"scrollX":1154.6666666666667,"scrollY":816.4444444444445},
{"id":142,"expanded":false,"name":"Maw of Sadness","order":133,"parentId":50,"scrollX":848,"scrollY":816},
{"id":143,"expanded":false,"name":"Left Route","order":134,"parentId":50,"scrollX":832,"scrollY":624},
{"id":144,"expanded":false,"name":"No Escape","order":135,"parentId":143,"scrollX":2240.727272727273,"scrollY":1433.4545454545455},
{"id":145,"expanded":false,"name":"NW Connector","order":136,"parentId":143,"scrollX":2240.727272727273,"scrollY":1433.4545454545455},
{"id":146,"expanded":true,"name":"Right Route","order":137,"parentId":50,"scrollX":848,"scrollY":624},
{"id":147,"expanded":false,"name":"Escalating Tunnel","order":138,"parentId":146,"scrollX":816,"scrollY":640},
{"id":148,"expanded":false,"name":"Overmined Corner","order":139,"parentId":146,"scrollX":816,"scrollY":1040},
{"id":149,"expanded":true,"name":"S-Connector","order":140,"parentId":50,"scrollX":816,"scrollY":624},
{"id":150,"expanded":false,"name":"Offshoot W","order":142,"parentId":149,"scrollX":2240.727272727273,"scrollY":1433.4545454545455},
{"id":151,"expanded":false,"name":"Riverside View","order":59,"parentId":24,"scrollX":1088,"scrollY":640},
{"id":152,"expanded":true,"name":"Natural Decision","order":61,"parentId":24,"scrollX":909,"scrollY":657},
{"id":153,"expanded":false,"name":"Choosing the Light","order":74,"parentId":156,"scrollX":816,"scrollY":1040},
{"id":154,"expanded":false,"name":"Choosing the Dark","order":63,"parentId":155,"scrollX":816,"scrollY":624},
{"id":155,"expanded":true,"name":"AREA: Riverside Path","order":62,"parentId":24,"scrollX":909,"scrollY":649},
{"id":156,"expanded":true,"name":"AREA: Forest Depths","order":73,"parentId":24,"scrollX":1123.3333333333333,"scrollY":876},
{"id":157,"expanded":true,"name":"Blue View","order":65,"parentId":155,"scrollX":1328,"scrollY":624},
{"id":158,"expanded":true,"name":"Rapid Hops","order":69,"parentId":155,"scrollX":1123.3333333333333,"scrollY":876},
{"id":159,"expanded":false,"name":"Mad Hops","order":70,"parentId":158,"scrollX":816,"scrollY":624},
{"id":160,"expanded":false,"name":"Reconnection","order":71,"parentId":155,"scrollX":1123.3333333333333,"scrollY":876},
{"id":161,"expanded":false,"name":"Marshy Secret","order":67,"parentId":157,"scrollX":816,"scrollY":640},
{"id":162,"expanded":false,"name":"Dreamy Expanse Core","order":81,"parentId":156,"scrollX":1123.3333333333333,"scrollY":876},
{"id":163,"expanded":false,"name":"Dreamy Expanse E","order":82,"parentId":156,"scrollX":1134,"scrollY":1044},
{"id":164,"expanded":false,"name":"Enter the Earthen","order":37,"parentId":70,"scrollX":1138.6666666666667,"scrollY":657},
{"id":165,"expanded":false,"name":"Second Layer","order":38,"parentId":70,"scrollX":1264,"scrollY":985.6666666666666},
{"id":166,"expanded":false,"name":"Third Layer","order":39,"parentId":70,"scrollX":1015.2,"scrollY":1274.8},
{"id":167,"expanded":true,"name":"Fourth Layer","order":40,"parentId":70,"scrollX":1938.8571428571427,"scrollY":1098},
{"id":168,"expanded":false,"name":"West Side","order":41,"parentId":167,"scrollX":1008.8,"scrollY":782.8},
{"id":169,"expanded":false,"name":"East Side","order":42,"parentId":167,"scrollX":1077.5,"scrollY":791},
{"id":170,"expanded":true,"name":"South Side","order":43,"parentId":167,"scrollX":1263.75,"scrollY":985.5},
{"id":171,"expanded":false,"name":"North Side","order":44,"parentId":167,"scrollX":917,"scrollY":783},
{"id":172,"expanded":false,"name":"Fifth Layer","order":45,"parentId":70,"scrollX":1444.2857142857142,"scrollY":1126.2857142857142},
{"id":173,"expanded":false,"name":"Back Room","order":106,"parentId":38,"scrollX":832,"scrollY":624},
{"id":174,"expanded":false,"name":"Up and Down","order":54,"parentId":119,"scrollX":1374,"scrollY":1239.6666666666667},
{"id":175,"expanded":true,"name":"Derelict Fork","order":198,"parentId":118,"scrollX":1373.3333333333333,"scrollY":985.6666666666666},
{"id":176,"expanded":false,"name":"The Land Bridge (flooded)","order":200,"parentId":118,"scrollX":771.3333333333334,"scrollY":1139.6666666666667},
{"id":177,"expanded":false,"name":"Connector to Frostbite Fields","order":199,"parentId":175,"scrollX":1166,"scrollY":442.3333333333333},
{"id":178,"expanded":false,"name":"Hidey Hole","order":195,"parentId":115,"scrollX":832,"scrollY":624},
{"id":179,"expanded":false,"name":"Hidey Hole","order":53,"parentId":16,"scrollX":907.5,"scrollY":649},
{"id":180,"expanded":false,"name":"Passage - 8descend","order":175,"parentId":102,"scrollX":1555.7142857142856,"scrollY":1112.5714285714284},
{"id":181,"expanded":false,"name":"Passage - 9","order":177,"parentId":187,"scrollX":782,"scrollY":1112.3333333333333},
{"id":182,"expanded":false,"name":"Connector to More Cliffs","order":188,"parentId":111,"scrollX":816,"scrollY":624},
{"id":183,"expanded":true,"name":"FLOOR: 1","order":158,"parentId":93,"scrollX":754,"scrollY":421.6666666666667},
{"id":184,"expanded":false,"name":"FLOOR: 2","order":163,"parentId":93,"scrollX":1555.7142857142856,"scrollY":1126.2857142857142},
{"id":185,"expanded":false,"name":"FLOOR: 3","order":167,"parentId":93,"scrollX":1215,"scrollY":685.5},
{"id":186,"expanded":false,"name":"FLOOR: 4","order":170,"parentId":93,"scrollX":1532,"scrollY":1298},
{"id":187,"expanded":true,"name":"FLOOR: 5","order":176,"parentId":93,"scrollX":1555.7142857142856,"scrollY":1126.2857142857142},
{"id":188,"expanded":false,"name":"Passage - 10","order":178,"parentId":187,"scrollX":1556,"scrollY":778.3333333333334},
{"id":189,"expanded":false,"name":"Passage - 11","order":179,"parentId":187,"scrollX":1555.3333333333333,"scrollY":1126.6666666666667},
{"id":190,"expanded":true,"name":"Passage - 12","order":180,"parentId":187,"scrollX":832,"scrollY":890},
{"id":191,"expanded":false,"name":"Passage - 13","order":182,"parentId":187,"scrollX":1466,"scrollY":1486},
{"id":192,"expanded":false,"name":"Passage - 12b","order":181,"parentId":190,"scrollX":1215,"scrollY":1345.5},
{"id":193,"expanded":true,"name":"HUB: Omnidimensional Hub","order":9,"parentId":77,"scrollX":754,"scrollY":421.6666666666667},
{"id":194,"expanded":true,"name":"Central Teleportal Hub","order":13,"parentId":196,"scrollX":1242.4,"scrollY":1282},
{"id":195,"expanded":false,"name":"Basin Teleportal","order":14,"parentId":194,"scrollX":816,"scrollY":624},
{"id":196,"expanded":true,"name":"Lounge","order":10,"parentId":193,"scrollX":1012.8,"scrollY":800.4},
{"id":197,"expanded":false,"name":"FLASHBACKS","order":46,"parentId":77,"scrollX":0,"scrollY":0},
{"id":198,"expanded":true,"name":"The Wanderer","order":47,"parentId":197,"scrollX":816,"scrollY":640},
{"id":199,"expanded":false,"name":"Save Shrine","order":12,"parentId":196,"scrollX":904.8,"scrollY":506},
{"id":200,"expanded":true,"name":"A River Receded","order":56,"parentId":17,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
{"id":201,"expanded":false,"name":"Exmaple Stuff","order":2,"parentId":0,"scrollX":904.8,"scrollY":506},
{"id":202,"expanded":true,"name":"Game","order":203,"parentId":0,"scrollX":904.8,"scrollY":506},
{"id":203,"expanded":true,"name":"MT StarterTown","order":206,"parentId":214,"scrollX":754,"scrollY":421.6666666666667},
{"id":204,"expanded":true,"name":"Small House","order":208,"parentId":206,"scrollX":754,"scrollY":421.6666666666667},
{"id":205,"expanded":true,"name":"Small House 2","order":209,"parentId":206,"scrollX":904.8,"scrollY":509.2},
{"id":206,"expanded":true,"name":"Village Peak","order":207,"parentId":203,"scrollX":1406,"scrollY":421.6666666666667},
null,
{"id":208,"expanded":true,"name":"House","order":210,"parentId":206,"scrollX":754,"scrollY":421.6666666666667},
{"id":209,"expanded":true,"name":"Bedroom","order":211,"parentId":208,"scrollX":754,"scrollY":427},
{"id":210,"expanded":true,"name":"++++Fishing Hole","order":1,"parentId":0,"scrollX":754,"scrollY":421.6666666666667},
{"id":211,"expanded":true,"name":"Decending The Mountain","order":212,"parentId":203,"scrollX":754,"scrollY":866.3333333333334},
{"id":212,"expanded":false,"name":"Chasing The Mountain","order":213,"parentId":203,"scrollX":754,"scrollY":1325},
{"id":213,"expanded":true,"name":"ActI","order":204,"parentId":202,"scrollX":0,"scrollY":0},
{"id":214,"expanded":true,"name":"Overworld","order":205,"parentId":213,"scrollX":0,"scrollY":0},
{"id":215,"expanded":false,"name":"Dungeons","order":214,"parentId":213,"scrollX":0,"scrollY":0}
]

Origin/data/MapInfos.json (diff)
@@ -202,16 +202,16 @@ null,
 {"id":200,"expanded":true,"name":"A River Receded","order":56,"parentId":17,"scrollX":1005.3333333333334,"scrollY":569.3333333333334},
 {"id":201,"expanded":false,"name":"Exmaple Stuff","order":2,"parentId":0,"scrollX":904.8,"scrollY":506},
 {"id":202,"expanded":true,"name":"Game","order":203,"parentId":0,"scrollX":904.8,"scrollY":506},
-{"id":203,"expanded":true,"name":"MT StarterTown","order":206,"parentId":214,"scrollX":1508,"scrollY":854},
-{"id":204,"expanded":true,"name":"Small House","order":208,"parentId":206,"scrollX":904.8,"scrollY":506},
+{"id":203,"expanded":true,"name":"MT StarterTown","order":206,"parentId":214,"scrollX":754,"scrollY":421.6666666666667},
+{"id":204,"expanded":true,"name":"Small House","order":208,"parentId":206,"scrollX":754,"scrollY":421.6666666666667},
 {"id":205,"expanded":true,"name":"Small House 2","order":209,"parentId":206,"scrollX":904.8,"scrollY":509.2},
-{"id":206,"expanded":true,"name":"Village Peak","order":207,"parentId":203,"scrollX":1242.4,"scrollY":509.2},
+{"id":206,"expanded":true,"name":"Village Peak","order":207,"parentId":203,"scrollX":1406,"scrollY":421.6666666666667},
 null,
-{"id":208,"expanded":true,"name":"House","order":210,"parentId":206,"scrollX":1508,"scrollY":848.6666666666666},
-{"id":209,"expanded":true,"name":"Bedroom","order":211,"parentId":208,"scrollX":1215,"scrollY":685.5},
+{"id":208,"expanded":true,"name":"House","order":210,"parentId":206,"scrollX":754,"scrollY":421.6666666666667},
+{"id":209,"expanded":true,"name":"Bedroom","order":211,"parentId":208,"scrollX":754,"scrollY":427},
 {"id":210,"expanded":true,"name":"++++Fishing Hole","order":1,"parentId":0,"scrollX":754,"scrollY":421.6666666666667},
-{"id":211,"expanded":true,"name":"Decending The Mountain","order":212,"parentId":203,"scrollX":904.8,"scrollY":927.6},
-{"id":212,"expanded":false,"name":"Chasing The Mountain","order":213,"parentId":203,"scrollX":977.3333333333334,"scrollY":421.6666666666667},
+{"id":211,"expanded":true,"name":"Decending The Mountain","order":212,"parentId":203,"scrollX":754,"scrollY":866.3333333333334},
+{"id":212,"expanded":false,"name":"Chasing The Mountain","order":213,"parentId":203,"scrollX":754,"scrollY":1325},
 {"id":213,"expanded":true,"name":"ActI","order":204,"parentId":202,"scrollX":0,"scrollY":0},
 {"id":214,"expanded":true,"name":"Overworld","order":205,"parentId":213,"scrollX":0,"scrollY":0},
 {"id":215,"expanded":false,"name":"Dungeons","order":214,"parentId":213,"scrollX":0,"scrollY":0}
